
#edit-panels-top-row {
    display: flex;
    justify-content: space-between;

    width: 80vw;
    min-height: 33vh;
    margin: 2vmin auto 0 auto;
}

#edit-panel-left, #edit-panel-right {
    height: 33vh;
    padding: 5vmin;
    background-color: rgb(156, 62, 62, 0.133);
}

#edit-panel-left {
    display: flex;
    flex-direction: column;
    width: 60vw;
}

#edit-panel-left>h2, #edit-panel-left>h3, #edit-panel-left>h4, #edit-panel-left>input  {
    margin: 1.25vh 0 1.25vh 0 !important;
    padding: 0 0 0 0 !important;
}

#edit-panel-right {
    display: flex;
    flex-direction: column;
    width: 20vw;
}

.e-doc-views {
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 32px;
    margin: 2vh auto 0 auto;
}

.e-doc-views>button {
    width: 33vw;
    height: 32px;
    margin: 0 0 0 0;

    color: rgba(233,233,233,0.99);
    border: 2px solid rgba(33,33,33,0.99);
    border-right: 0 solid black;
    border-bottom: 0 solid black;
    background-color: rgba(33,33,33,0.66);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.e-doc-views>.right {
    margin: auto 0 auto auto;
}

.e-doc-views>.right>a {
    height: 32px;
    padding: 6px;
    min-width: 80px;

    text-align: center;

    color: rgba(233,233,233,0.99);
    border: 2px solid rgba(33,33,33,0.99);
    border-right: 0 solid black;
    border-bottom: 0 solid black;
    background-color: rgba(33,33,33,0.66);

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.e-doc-edit-content {

    /* Editor Size & Position */
    width: calc(80vw - 32px);
    height: fit-content;
    min-height: 25vh;
    margin: 0 auto !important;
    padding: 32px 16px 64px 16px !important;

    /* Editor Appearance */
    color: whitesmoke;
    border: 3px solid rgba(33,33,33,.66);
    background-color: rgba(33,33,33,.99);

    /* Editor Behavior */
    text-align: left;
    white-space: pre-wrap;
    outline: none;
    cursor: text;
    resize: none;
    overflow-y: auto;
    overflow-x: hidden;

}

.e-doc-content {

    /* Editor Size & Position */
    width: calc(80vw - 32px);
    height: fit-content;
    min-height: 25vh;
    margin: 0 auto !important;
    padding: 32px 16px 64px 16px !important;

    /* Reader Appearance */
    color: whitesmoke;
    border: 3px solid rgba(33,33,33,.66);
    background-color: rgba(33,33,33,.99);

    /* Editor Behavior */
    text-align: left;
    white-space: pre-wrap;
    outline: none;
    cursor: text;
    resize: none;
    overflow-y: auto;
    overflow-x: hidden;

}

.e-doc-content>img {
    margin: 0 auto !important;
}

.e-doc-edit-content:focus {
    outline: none;
}

.e-doc-bottom-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    width: calc(80vw - 32px);
    height: 54px;
    margin: 0 auto 2vh auto;
    padding: 0 16px 0 16px;

    background-color: rgba(33,33,33,.66);
    border: 3px solid rgba(33,33,33,.99);
    border-top: 0px solid black;
}

.related-records {
    width: 100%;
    margin: 2.5vh auto 2.5vh auto;

    background-color: rgba(33,33,33,.66);
    border: 3px solid rgba(33,33,33,.99);
}
