
<div
  id="email_body"
  style="
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
  "
>
  <div style="
      padding-top: 8px;
    "
  >

    <div
      style="
        text-align: center;
        margin: 0 auto 8px auto;
        width: 184px;
        height: 184px;
        min-width: 184px;
        min-height: 184px;
        background-size: 184px 184px;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url('<url/>/assets/images/email/verifyUserHeader.png');
      "
    > </div>

    <div style="background-color:white;width:80vw;margin:0 auto;padding:36px 0;border: 3px solid #aae3b4;">

      <h2 style="font-weight:normal;width:100%;text-align: center; font-family: 'Source Sans Pro', sans-serif;">
        Welcome, <b><target/></b>.
      </h2>

      <p style="text-align:center;font-family:'Source Sans Pro',sans-serif;">
        You've been invited to create an account using this email on <a href="<url/>/verify/<key/>"><domain/></a>.
        <br/> Login using with your email and password by clicking "Verify & Login" below.
      </p>

      <a
        href="<url/>/api/user/verify/<target/>/<key/>"
        style="
          text-align: center;
          text-decoration: none;
          font-size: 24px;
          font-weight: bold;
          font-family: 'Source Sans Pro', sans-serif;
        "
      >
        <div style="
          border: 3px solid #aabee3;
          background-color: #00A2FF;
          color: whitesmoke;
          padding: 18px;
          margin: 18px auto;
          border-radius: 5px;
          width: 75%;
        ">
          <h3> Verify & Login </h3>
        </div>
      </a>
    </div>

    <h6 style="text-align:center;padding:24px 0 0 0;"> This email was automatically generated by
      <a href="<url/>"><url/></a> and sent via <a href="mailto:<from/>"><from/></a> to be received by the
      recipient according to the Easter Company (Easter LTD) Terms of Service and Privacy Agreements.
    </h6>

    <h6 style="text-align:center;padding:0 0 24px 0;">
      All <i>content</i> & <i>images</i> are registered trademarks of <i>Easter LTD</i> © <i>2022</i>
    </h6>

  </div>

</div>
