
.home-content-widget {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.home-content-widget span {
    min-width: 100px;
    min-height: 16px;
    border: 1px solid rgba(0, 0, 0, 0.696);
    background-color: rgba(0, 0, 0, 0.404);
}

.home-content-widget p {
    text-align: center;
    width: 100%;
    margin: 6px 0 0 0;
}

.home-content-widget span>p, .home-content-widget span>div {
    font-weight: bold;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.key-span {
    width: 32px;
    height: 32px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.basic-btn {
    font-weight: bold;
    border: 1px solid black !important;
}
