
.ol-carousel {
  overflow-x: hidden;
  overflow-y: visible;
  max-height: 100vh !important;
}

.ol-carousel-image {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  transition: transform 0.3s;
}

.ol-carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.ol-carousel-btns, .ol-carousel-expand-btn {
  display: flex;
  z-index: 2;
  position: absolute;
  width: 50%;
  justify-content: space-between;
}

.ol-carousel-btns-expanded {
  display: flex;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  justify-content: space-between;
}

.ol-carousel-btns>button {
  margin: 5px;
  user-select: none;
}

.ol-carousel-indicators {
  display: flex;
  justify-content: center;
  width: 100%;
}

.ol-carousel-indicator {
  width: 32px;
  background-color: red;
}

.ol-carousel-indicator-selected {
  width: 32px;
  background-color: blue;
}
