
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #222;
}

::-webkit-scrollbar-thumb {
  background: #c45344;
  border-radius: 10px;
}

.Spacer {
  box-sizing: border-box;
  width: 200vw;
  margin-left: -50vw;
  margin-bottom: 20vh;
  border-radius: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 20vh;
  background: linear-gradient(
    0deg,
    rgb(53, 104, 192, 0.15),
    rgba(40, 80, 150, 0.001)
  );
  filter: drop-shadow(1px 1px 50px black);
}

#site-container {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-position: -5vw -5vh;
  background-image: radial-gradient(rgba(131, 53, 39, 0.8), rgba(66, 28, 19, 0.8));
  background-color: #206b6e;
}

#article {
  position: fixed;
  z-index: 0;
  top: 58px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 58px);
  overflow-y: auto;
  overflow-x: hidden;

  scrollbar-color: #c45344 #222;
  scrollbar-width: thin;
}

#article-content {
  z-index: 0;
  color: white;
  margin: 0 10% 0 10%;
  padding-bottom: 80px;
  min-height: calc(100vh - 58px);
}

@media (max-width: 999px) {
  #article {
    top: 48px;
    height: calc(100vh - 48px);
  }
  #article-content {
    margin: 0 1% 0 1%;
  }
}
