{
  "name": "e_panel",
  "version": "0.8.A",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/jquery": "^3.5.13",
    "@types/node": "^12.20.7",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.12",
    "@types/react-router-dom": "^5.1.8",
    "autoprefixer": "^10.4.2",
    "fs": "0.0.1-security",
    "hash-wasm": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "postcss-cli": "^9.1.0",
    "postcss-nested": "^5.0.6",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.1",
    "react-error-overlay": "^6.0.10",
    "react-markdown": "^6.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.2.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.3.4",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.3.0"
  }
}
