
.face-button {
  display: inline-block;
  color: #e43;
  overflow: hidden;

  height: 64px;
  min-width: 248px;
  border-radius: 3px;
  border: 3px solid #e43;

  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.icon {
  margin-right: 6px;
}

.face-primary,
.face-secondary {
  display: block;
  padding: 0 32px;
  line-height: 64px;
  transition: margin .4s;
}

.face-primary {
  background-color: #e43;
  color: #fff;
}

.face-button:hover .face-primary {
  margin-top: -64px;
}
