{
  "short_name": "app-name",
  "name": "app-name",
  "icons": [
    {
      "src": "/static/app-name/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/static/app-name/media/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/app-name/media/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
